CLOUD_NAME=dotnu7eeu
CLOUD_API_KEY=469467217813255
CLOUD_SECRET_KEY=PwMnjaIUOLF1QxceV8awjAMz2fk
MAP_TOKEN=pk.eyJ1IjoicHJhdGlrc2hhLTIwIiwiYSI6ImNtOW9qN2I5YjB1dmUyanMzNDYyZmd3ZTIifQ.EFNSeFJedKVwRkAvzo_npg
ATLASDB_URL=mongodb+srv://kshirsagarpratiksha1820:eh3cLWsZWZFlEhOY@cluster0.ckcgc06.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=asdfghjklzxcvbnm